# uppgift2Gdelen

./: README.md  pom.xml
src/main/java/com/example/uppgift2/: Uppgift2Application.java
src/main/java/com/example/uppgift2/entities/: AppUser.java  Review.java
src/main/java/com/example/uppgift2/repositorys/: AppUserRepository.java  ReviewRepository.java
src/main/java/com/example/uppgift2/service/: ReviewService.java
src/main/java/com/example/uppgift2/views/: AppView.java  ManageReviewView.java  ReviewView.java
src/test/java/com/example/uppgift2/: Uppgift2ApplicationTests.java
